{
  "name": "destroyerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 start index.js --watch",
    "dev-win": "cmd.exe /c \"node . | pino-pretty\"",
    "dev-unix": "node . | pino-pretty",
    "start": "pm2 start index.js",
    "stop": "pm2 stop index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destroyerdust/DestroyerBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/destroyerdust/DestroyerBot/issues"
  },
  "homepage": "https://github.com/destroyerdust/DestroyerBot#readme",
  "dependencies": {
    "discord.js": "^14.5.0",
    "node-fetch": "^2.6.7",
    "pino": "^7.0.0-rc.9"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
